# HyperIslandApi

./: .gitignore  README.md  settings.gradle
HyperIslandApi/: build.gradle  proguard-rules.pro
HyperIslandApi/src/main/example/: clock_focus.json  map_focus.json  recorder_focus.json  test_focus.json
HyperIslandApi/src/main/java/com/hchen/hyperislandapi/: Const.java  HyperIslandApi.java
HyperIslandApi/src/main/java/com/hchen/hyperislandapi/callback/: CoverTemplateCallback.java  CoverTemplateCallback2.java
HyperIslandApi/src/main/java/com/hchen/hyperislandapi/model/focus/: ActionInfo.java  AnimIconInfo.java  AnimTextInfo.java  BaseInfo.java  BgInfo.java  ChatInfo.java  CoverInfo.java  HighlightInfo.java  HighlightInfoV3.java  HintInfo.java  IconTextInfo.java  MultiProgressInfo.java  PicInfo.java  ProgressInfo.java  TextAndColorInfo.java  TimerInfo.java
HyperIslandApi/src/main/java/com/hchen/hyperislandapi/model/island/: BigIslandArea.java  CombinePicInfo.java  FixedWidthDigitInfo.java  ImageTextInfo.java  PicInfo.java  ProgressInfo.java  ProgressTextInfo.java  SameWidthDigitInfo.java  ShareData.java  SmallIslandArea.java  TextInfo.java  TimerInfo.java
HyperIslandApi/src/main/java/com/hchen/hyperislandapi/template/: CustomTemplate.java  FocusTemplate.java  IslandTemplate.java  Template.java  ViewsTemplate.java
HyperIslandApi/src/main/libs/: flash_focus.json  recorder_done_focus.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hchen/hyperislandapi/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
