[versions]
agp = "8.13.0"
appcompat = "1.7.1"
activity = "1.11.0"
jacksonDatabind = "2.20.0"

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

