[versions]
agp = "8.12.2"
gson = "2.13.1"
appcompat = "1.7.1"
activity = "1.10.1"
springBootStarterWeb = "3.5.5"

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBootStarterWeb" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

