plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hchen.hyperislandapi'
    compileSdk 36

    defaultConfig {
        applicationId "com.hchen.hyperislandapi"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    packaging {
        resources {
            excludes += "META-INF/**"
        }
    }

    aaptOptions.additionalParameters '--allow-reserved-package-id', '--package-id', '0x66'
}

dependencies {
    implementation project(':HyperIslandApi')

    implementation libs.appcompat
    implementation libs.activity
}