plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.hchen.hyperislandapi'
    compileSdk 36

    defaultConfig {
        minSdk 29

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation libs.gson
    implementation libs.appcompat
}